APP_NAME=Cashand
APP_ENV=local
APP_KEY=base64:u9KeG9Xfs1gfftgPv0/YnMEdQh0K2xa09EvKurlJFrI=
APP_DEBUG=true
APP_URL=https://api.cashand.in

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=156.67.222.211
DB_PORT=3306
DB_DATABASE=u500745846_evHRMS
DB_USERNAME=u500745846_evHRMS
DB_PASSWORD=Evable@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=customercare@cashand.in
MAIL_PASSWORD=Sonu@766890
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=customercare@cashand.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE = 'Asia/Calcutta'
DB_TIMEZONE = '+05:30'
